{
  "redirects": [
    {
      "source": "/services/residential-junk-removal/",
      "destination": "/services/junk-removal/residential/",
      "permanent": true
    },
    {
      "source": "/services/residential-junk-removal",
      "destination": "/services/junk-removal/residential/",
      "permanent": true
    },
    {
      "source": "/services/commercial-junk-removal/",
      "destination": "/services/junk-removal/commercial/",
      "permanent": true
    },
    {
      "source": "/services/commercial-junk-removal",
      "destination": "/services/junk-removal/commercial/",
      "permanent": true
    },
    {
      "source": "/services/appliance-removal/",
      "destination": "/services/junk-removal/appliance-removal/",
      "permanent": true
    },
    {
      "source": "/services/appliance-removal",
      "destination": "/services/junk-removal/appliance-removal/",
      "permanent": true
    },
    {
      "source": "/services/clean-out/",
      "destination": "/services/junk-removal/clean-outs/",
      "permanent": true
    },
    {
      "source": "/services/clean-out",
      "destination": "/services/junk-removal/clean-outs/",
      "permanent": true
    },
    {
      "source": "/services/garage-clean-out/",
      "destination": "/services/junk-removal/garage-cleanout/",
      "permanent": true
    },
    {
      "source": "/services/garage-clean-out",
      "destination": "/services/junk-removal/garage-cleanout/",
      "permanent": true
    },
    {
      "source": "/services/estate-clean-out/",
      "destination": "/services/junk-removal/estate-cleanout/",
      "permanent": true
    },
    {
      "source": "/services/estate-clean-out",
      "destination": "/services/junk-removal/estate-cleanout/",
      "permanent": true
    },
    {
      "source": "/services/furniture-removal/",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/services/furniture-removal",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/services/couch-disposal/",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/services/couch-disposal",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/services/hot-tub-removal/",
      "destination": "/services/junk-removal/hot-tub-removal/",
      "permanent": true
    },
    {
      "source": "/services/hot-tub-removal",
      "destination": "/services/junk-removal/hot-tub-removal/",
      "permanent": true
    },
    {
      "source": "/services/yard-waste-removal/",
      "destination": "/services/junk-removal/yard-waste-removal/",
      "permanent": true
    },
    {
      "source": "/services/yard-waste-removal",
      "destination": "/services/junk-removal/yard-waste-removal/",
      "permanent": true
    },
    {
      "source": "/services/hoarder-cleanup/",
      "destination": "/services/junk-removal/hoarder-cleanup/",
      "permanent": true
    },
    {
      "source": "/services/hoarder-cleanup",
      "destination": "/services/junk-removal/hoarder-cleanup/",
      "permanent": true
    },
    {
      "source": "/services/homeless-encampment-cleanup/",
      "destination": "/services/junk-removal/homeless-encampment-cleanup/",
      "permanent": true
    },
    {
      "source": "/services/homeless-encampment-cleanup",
      "destination": "/services/junk-removal/homeless-encampment-cleanup/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/residential-junk-removal/",
      "destination": "/services/junk-removal/residential/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/residential-junk-removal",
      "destination": "/services/junk-removal/residential/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/commercial-junk-removal/",
      "destination": "/services/junk-removal/commercial/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/commercial-junk-removal",
      "destination": "/services/junk-removal/commercial/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/appliance-removal/",
      "destination": "/services/junk-removal/appliance-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/appliance-removal",
      "destination": "/services/junk-removal/appliance-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/clean-out/",
      "destination": "/services/junk-removal/clean-outs/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/clean-out",
      "destination": "/services/junk-removal/clean-outs/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/clean-outs/",
      "destination": "/services/junk-removal/clean-outs/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/clean-outs",
      "destination": "/services/junk-removal/clean-outs/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/garage-clean-out/",
      "destination": "/services/junk-removal/garage-cleanout/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/garage-clean-out",
      "destination": "/services/junk-removal/garage-cleanout/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/garage-cleanout/",
      "destination": "/services/junk-removal/garage-cleanout/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/garage-cleanout",
      "destination": "/services/junk-removal/garage-cleanout/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/estate-clean-out/",
      "destination": "/services/junk-removal/estate-cleanout/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/estate-clean-out",
      "destination": "/services/junk-removal/estate-cleanout/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/estate-cleanout/",
      "destination": "/services/junk-removal/estate-cleanout/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/estate-cleanout",
      "destination": "/services/junk-removal/estate-cleanout/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/furniture-removal/",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/furniture-removal",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/furniture-removal/couch-disposal/",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/furniture-removal/couch-disposal",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/couch-disposal/",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/couch-disposal",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/hot-tub-removal/",
      "destination": "/services/junk-removal/hot-tub-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/hot-tub-removal",
      "destination": "/services/junk-removal/hot-tub-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/hot-tub-removal-2/",
      "destination": "/services/junk-removal/hot-tub-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/hot-tub-removal-2",
      "destination": "/services/junk-removal/hot-tub-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/yard-waste-removal/",
      "destination": "/services/junk-removal/yard-waste-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/yard-waste-removal",
      "destination": "/services/junk-removal/yard-waste-removal/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/hoarder-cleanup/",
      "destination": "/services/junk-removal/hoarder-cleanup/",
      "permanent": true
    },
    {
      "source": "/junk-removal-services/hoarder-cleanup",
      "destination": "/services/junk-removal/hoarder-cleanup/",
      "permanent": true
    },
    {
      "source": "/service/residential-junk-removal-services/",
      "destination": "/services/junk-removal/residential/",
      "permanent": true
    },
    {
      "source": "/service/residential-junk-removal-services",
      "destination": "/services/junk-removal/residential/",
      "permanent": true
    },
    {
      "source": "/service/commercial-junk-removal-services/",
      "destination": "/services/junk-removal/commercial/",
      "permanent": true
    },
    {
      "source": "/service/commercial-junk-removal-services",
      "destination": "/services/junk-removal/commercial/",
      "permanent": true
    },
    {
      "source": "/service/appliance-removal-services/",
      "destination": "/services/junk-removal/appliance-removal/",
      "permanent": true
    },
    {
      "source": "/service/appliance-removal-services",
      "destination": "/services/junk-removal/appliance-removal/",
      "permanent": true
    },
    {
      "source": "/service/furniture-removal-services/",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/service/furniture-removal-services",
      "destination": "/services/junk-removal/furniture-removal/",
      "permanent": true
    },
    {
      "source": "/service/hot-tub-removal-services/",
      "destination": "/services/junk-removal/hot-tub-removal/",
      "permanent": true
    },
    {
      "source": "/service/hot-tub-removal-services",
      "destination": "/services/junk-removal/hot-tub-removal/",
      "permanent": true
    },
    {
      "source": "/service/yard-waste-removal-services/",
      "destination": "/services/junk-removal/yard-waste-removal/",
      "permanent": true
    },
    {
      "source": "/service/yard-waste-removal-services",
      "destination": "/services/junk-removal/yard-waste-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/",
      "destination": "/services/demolition/",
      "permanent": true
    },
    {
      "source": "/demolition-services",
      "destination": "/services/demolition/",
      "permanent": true
    },
    {
      "source": "/demolition-services/playset-removal/",
      "destination": "/services/demolition/playset-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/playset-removal",
      "destination": "/services/demolition/playset-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/shed-removal/",
      "destination": "/services/demolition/shed-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/shed-removal",
      "destination": "/services/demolition/shed-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/pergola-demolition/",
      "destination": "/services/demolition/pergola-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/pergola-demolition",
      "destination": "/services/demolition/pergola-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/driveway-demolition/",
      "destination": "/services/demolition/driveway-demolition/",
      "permanent": true
    },
    {
      "source": "/demolition-services/driveway-demolition",
      "destination": "/services/demolition/driveway-demolition/",
      "permanent": true
    },
    {
      "source": "/demolition-services/interior-demolition/",
      "destination": "/services/demolition/interior-demolition/",
      "permanent": true
    },
    {
      "source": "/demolition-services/interior-demolition",
      "destination": "/services/demolition/interior-demolition/",
      "permanent": true
    },
    {
      "source": "/demolition-services/deck-removal/",
      "destination": "/services/demolition/deck-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/deck-removal",
      "destination": "/services/demolition/deck-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/fence-removal/",
      "destination": "/services/demolition/fence-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/fence-removal",
      "destination": "/services/demolition/fence-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/pool-removal/",
      "destination": "/services/demolition/pool-removal/",
      "permanent": true
    },
    {
      "source": "/demolition-services/pool-removal",
      "destination": "/services/demolition/pool-removal/",
      "permanent": true
    },
    {
      "source": "/services/deck-removal/",
      "destination": "/services/demolition/deck-removal/",
      "permanent": true
    },
    {
      "source": "/services/deck-removal",
      "destination": "/services/demolition/deck-removal/",
      "permanent": true
    },
    {
      "source": "/services/interior-demolition/",
      "destination": "/services/demolition/interior-demolition/",
      "permanent": true
    },
    {
      "source": "/services/interior-demolition",
      "destination": "/services/demolition/interior-demolition/",
      "permanent": true
    },
    {
      "source": "/services/pergola-demolition/",
      "destination": "/services/demolition/pergola-removal/",
      "permanent": true
    },
    {
      "source": "/services/pergola-demolition",
      "destination": "/services/demolition/pergola-removal/",
      "permanent": true
    },
    {
      "source": "/services/driveway-demo/",
      "destination": "/services/demolition/driveway-demolition/",
      "permanent": true
    },
    {
      "source": "/services/driveway-demo",
      "destination": "/services/demolition/driveway-demolition/",
      "permanent": true
    },
    {
      "source": "/services/driveway-demolition/",
      "destination": "/services/demolition/driveway-demolition/",
      "permanent": true
    },
    {
      "source": "/services/driveway-demolition",
      "destination": "/services/demolition/driveway-demolition/",
      "permanent": true
    },
    {
      "source": "/services/fence-removal/",
      "destination": "/services/demolition/fence-removal/",
      "permanent": true
    },
    {
      "source": "/services/fence-removal",
      "destination": "/services/demolition/fence-removal/",
      "permanent": true
    },
    {
      "source": "/services/pool-removal/",
      "destination": "/services/demolition/pool-removal/",
      "permanent": true
    },
    {
      "source": "/services/pool-removal",
      "destination": "/services/demolition/pool-removal/",
      "permanent": true
    },
    {
      "source": "/services-areas/junk-removal-south-tampa/",
      "destination": "/service-areas/south-tampa-fl/",
      "permanent": true
    },
    {
      "source": "/services-areas/junk-removal-south-tampa",
      "destination": "/service-areas/south-tampa-fl/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/lovable-uploads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
